00100293 // [0] addi x5, x0, 1 --> 1
00200313 // [4] addi x6, x0, 2 --> 2
00300393 // [8] addi x7, x0, 3 --> 3
00300493 // [c] addi x9, x0, 3
00400413 // [10] addi x8, x0, 4 --> 4
00300493 // [14] addi x9, x0, 3 --> 3
00748663 // [18] beq x9, x7, 12 --> TAKEN (HAZARD)
00100c93 // [1c] addi x25, x0, 1 --> BUBBLE
00200d13 // [20] addi x26, x0, 2 --> BUBBLE
00300d93 // [24] addi x27, x0, 3 --> BUBBLE
00548533 // [28] add x10, x9, x5 --> 6
008385b3 // [2c] add x11, x7, x8 --> 7
06628263 // [30] beq x5, x6, 100 --> NOT TAKEN
00100c13 // [34] addi x24, x0, 1 --> GPR[x24] = 1
00840633 // [38] add x12, x8, x8 --> 8
00448693 // [3c] addi x13, x9, 4 ---> 9
00168713 // [40] addi x14, x13, 1 --> 10
3e870793 // [44] addi x15, x14, 1010
00a00893 // [48] addi x17, x0, 10
00000073 // [4c] ecall