00100293 // [0] addi x5, x0, 1 --> 1
00200313 // [4] addi x6, x0, 2 --> 2
00300393 // [8] addi x7, x0, 3 --> 3
00400413 // [c] addi x8, x0, 4 --> 4
00500493 // [10] addi x9, x0, 5 --> 5
01000a6f // [14] jal x20, 16    --> GPR[x20] = 18
00100c93 // [18] addi x25, x0, 1 --> BUBBLE
00200d13 // [1c] addi x26, x0, 2 --> BUBBLE
00300d93 // [20] addi x27, x0, 3 --> BUBBLE
00548533 // [24] add x10, x9, x5 --> 6
008385b3 // [28] add x11, x7, x8 --> 7
03040ae7 // [2c] jalr x21, 48(x8) --> GPR[x21] = 30
00100c13 // [30] addi x24, x0, 1 --> BUBBLE
00840633 // [34] add x12, x8, x8 --> 8
00448693 // [38] addi x13, x9, 4 ---> 9
00168713 // [3c] addi x14, x13, 1 --> 10
3e870793 // [40] addi x15, x14, 1010
00a00893 // [] addi x17, x0, 10
00000073 // [] ecall